# springboot-grpc-file-upload

./: README.md
springboot-grpc-file-upload/: build.gradle  settings.gradle
springboot-grpc-file-upload/src/main/java/com/grpc/file/upload/: GrpcFileUploadApplication.java
springboot-grpc-file-upload/src/main/java/com/grpc/file/upload/streaming/: FileServiceClient.java  FileServiceClient2.java  FileServiceImpl.java
springboot-grpc-file-upload/src/main/java/com/grpc/file/upload/util/: FileUtils.java  GrpcUtils.java
springboot-grpc-file-upload/src/main/proto/: file_upload.proto
springboot-grpc-file-upload/src/main/resources/: application.properties
